server {
        listen 80;
        access_log /var/log/nginx/tinymrp.access.log;
        error_log /var/log/nginx/tinymrp.error.log;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/tinymrp/tinymrp/tinyserver.sock;
        }
}
