<?xml version="1.0" encoding="UTF-8"?>
<CPTemplate>
  <AppVersion>29</AppVersion>
  <CPSheet>
    <GroupBox Label="Groupbox" PropName="Groupbox2" DefaultState="Expanded">
      <Control Label="Description" PropName="Description" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="Drawing Number" PropName="Number" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="Drawn By" PropName="Author" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Path="" SourceType="List">
          <Item>N DE BRUYN</Item>
        </Data>
      </Control>
      <Control Label="Date Drawn" PropName="DrawnDate" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Date" />
      <Control Label="Comments" PropName="Comments" ApplyTo="Global" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Range="A1:A20" SheetIndex="3" Path="C:\Users\Nick\Documents\MECS\Nick\Solid Works Library\Solidworks BOM Lists.xlsx" SourceType="Excel" />
      </Control>
      <Control Label="Second Process" PropName="SecondProcess" ApplyTo="Global" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Range="A1:A20" SheetIndex="3" Path="C:\Users\Nick\Documents\MECS\Nick\Solid Works Library\Solidworks BOM Lists.xlsx" SourceType="Excel" />
      </Control>
      <Control Label="Third Process" PropName="ThirdProcess" ApplyTo="Global" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Range="A1:A20" SheetIndex="3" Path="C:\Users\Nick\Documents\MECS\Nick\Solid Works Library\Solidworks BOM Lists.xlsx" SourceType="Excel" />
      </Control>
      <Control Label="Finish" PropName="Finish" ApplyTo="Global" Type="ComboBox" ReadOnly="False" UserDefineable="False">
        <Data Range="A1:A20" SheetIndex="5" Path="C:\Users\Nick\Documents\MECS\Nick\Solid Works Library\Solidworks BOM Lists.xlsx" SourceType="Excel" />
      </Control>
      <Control Label="Revision Date" PropName="Revision Date" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Date" />
      <Control Label="Revision" PropName="Revision" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="Supplier" PropName="supplier" ApplyTo="Config" Type="ComboBox" ReadOnly="False" UserDefineable="True">
        <Data Range="A2:A20" SheetIndex="2" Path="C:\Users\Nick\Documents\MECS\Nick\Solid Works Library\Solidworks BOM Lists.xlsx" SourceType="Excel" />
      </Control>
      <Control Label="Cost" PropName="Cost - Total Cost" ApplyTo="Config" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="Part No" PropName="supplier_partnumber" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="" Mode="Text" />
      <Control Label="Weight" PropName="Weight" ApplyTo="Global" Type="TextBox" ReadOnly="False" DefaultValue="SW-Mass" Mode="SWProperty" />
    </GroupBox>
  </CPSheet>
</CPTemplate>